{
  "project": "IFSD Response Hub",
  "version": "0.2",
  "team": "Team 3 – In-Flight Shutdown",
  "core_features": [
    "Intelligent Incident Intake",
    "Incident Response & Resource Intelligence"
  ],
  "entrypoint": "server.py",
  "fallback_entrypoint": "index.html",
  "speech_to_text": "faster-whisper (optional local service)"
}
